config_term: 'contextual_banner'
title: 'Freeflow Banner'
banner: '<img alt="Hero Image" src="https://live-opindigital.pantheonsite.io/sites/default/files/styles/hero_image/public/2020-09/home_banner.jpg?itok=kufw2l49">'