two_column:
  label: Two Column
  category: My Layouts
  class: '\Drupal\layout_options\Plugin\Layout\LayoutOptions'
  template: templates/layouts/two-column
  icon_map:
    - [first, second]
  regions:
    first:
      label: First
    second:
      label: Second

three_column:
  label: Three Column
  category: My Layouts
  class: '\Drupal\layout_options\Plugin\Layout\LayoutOptions'
  template: templates/layouts/three-column
  icon_map:
    - [first, second, third]
  regions:
    first:
      label: First
    second:
      label: Second
    third:
      label: Third
  
four_column:
  label: Four Column
  category: My Layouts
  class: '\Drupal\layout_options\Plugin\Layout\LayoutOptions'
  template: templates/layouts/four-column
  icon_map:
    - [first, second, third, fourth]
  regions:
    first:
      label: First
    second:
      label: Second
    third:
      label: Third
    fourth:
      label: Fourth